# fluera_engine

./: .gitignore  .pubignore  AGGIORNAMENTO_MOTORE_PDF.md  ARCHITECTURE.md  CHANGELOG.md  GETTING_STARTED.md  LAUNCH_POSTS.md  LICENSE  README.md  RTREE_OPTIMIZATION_PLAN.md  analysis_options.yaml  audit_gallery_e_sezioni.md  audit_ux.md  dartdoc_options.yaml  distill_log.txt  feature_nuove.md  fix_launch_beta.md  gpu_shaders.shaderbundle.json  guida_metodo_fluera.md  incoerenze_teoria_cognitiva.md  l10n.yaml  lancio_v1_strategia_e_scope.md  leggi_ui_ux.md  pubspec.yaml  smoke_test_beta.md  specifica_implementativa.md  teoria_cognitiva_apprendimento.md  test_results.txt  translate_batch.py  translate_comments.py  translate_fast.py
LICENSES/: THIRD_PARTY_NOTICES.md
_phase2_disabled/: _cloud_sync.dart  _collaboration.dart  _export.dart  _navigation_pdf.dart  _voice_recording.dart  canvas_export_service.dart  export_area_selector.dart  multi_page_preview_overlay.dart  timelapse_export_dialog.dart  (+1 more)
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: CMakeLists.txt  rnnoise_jni.c  vk_compute_shader.h  vk_jni_bridge.cpp  vk_shaders.h  vk_stroke_renderer.cpp  vk_stroke_renderer.h  vk_transform_renderer.cpp  vk_transform_renderer.h
android/src/main/cpp/image/: vk_image_jni_bridge.cpp  vk_image_processor.cpp  vk_image_processor.h
android/src/main/cpp/rnnoise/src/: config.h
android/src/main/cpp/shaders/: image_filter.frag  image_filter.vert  image_filter_frag.spv  image_filter_shaders.h  image_filter_vert.spv  liquify.comp  smudge.comp  warp.comp
android/src/main/kotlin/com/flueraengine/fluera_engine/: AudioPlayerPlugin.kt  AudioRecorderPlugin.kt  AudioRecordingService.kt  DisplayRefreshRateManager.kt  FlueraEnginePlugin.kt  FlueraNotificationReceiver.kt  LatexRecognizerPlugin.kt  NotificationPlugin.kt  PdfRendererPlugin.kt  PerformanceMonitorPlugin.kt  PredictedTouchPlugin.kt  PrintPlugin.kt  RNNoise.kt  SharePlugin.kt  StylusInputPlugin.kt  VibrationPlugin.kt  VulkanImageProcessorPlugin.kt  VulkanStrokeOverlayPlugin.kt
android/src/main/kotlin/com/nebula/engine/: LatexRecognizerPlugin.kt
android/src/main/kotlin/com/nebulaengine/nebula_engine/: AudioRecorderPlugin.kt  DisplayRefreshRateManager.kt  LatexRecognizerPlugin.kt  NebulaEnginePlugin.kt  PdfRendererPlugin.kt  PerformanceMonitorPlugin.kt  PredictedTouchPlugin.kt  PrintPlugin.kt  SharePlugin.kt  StylusInputPlugin.kt  VibrationPlugin.kt
docs/: SHARE_SETUP.md  (+13 more)
(+1778 files in other folders)
