# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fluera_rnnoise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lorenzo/development/fluera/fluera_engine/android/.cxx/Debug/35385u3f/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target fluera_rnnoise


#############################################
# Order-only phony target for fluera_rnnoise

build cmake_object_order_depends_target_fluera_rnnoise: phony || CMakeFiles/fluera_rnnoise.dir

build CMakeFiles/fluera_rnnoise.dir/rnnoise_jni.c.o: C_COMPILER__fluera_rnnoise_Debug /home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise_jni.c || cmake_object_order_depends_target_fluera_rnnoise
  DEFINES = -DHAVE_CONFIG_H -Dfluera_rnnoise_EXPORTS
  DEP_FILE = CMakeFiles/fluera_rnnoise.dir/rnnoise_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Os -fvisibility=hidden
  INCLUDES = -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/include -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/src
  OBJECT_DIR = CMakeFiles/fluera_rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/fluera_rnnoise.dir

build CMakeFiles/fluera_rnnoise.dir/rnnoise/src/denoise.c.o: C_COMPILER__fluera_rnnoise_Debug /home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/src/denoise.c || cmake_object_order_depends_target_fluera_rnnoise
  DEFINES = -DHAVE_CONFIG_H -Dfluera_rnnoise_EXPORTS
  DEP_FILE = CMakeFiles/fluera_rnnoise.dir/rnnoise/src/denoise.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Os -fvisibility=hidden
  INCLUDES = -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/include -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/src
  OBJECT_DIR = CMakeFiles/fluera_rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/fluera_rnnoise.dir/rnnoise/src

build CMakeFiles/fluera_rnnoise.dir/rnnoise/src/nnet.c.o: C_COMPILER__fluera_rnnoise_Debug /home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/src/nnet.c || cmake_object_order_depends_target_fluera_rnnoise
  DEFINES = -DHAVE_CONFIG_H -Dfluera_rnnoise_EXPORTS
  DEP_FILE = CMakeFiles/fluera_rnnoise.dir/rnnoise/src/nnet.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Os -fvisibility=hidden
  INCLUDES = -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/include -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/src
  OBJECT_DIR = CMakeFiles/fluera_rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/fluera_rnnoise.dir/rnnoise/src

build CMakeFiles/fluera_rnnoise.dir/rnnoise/src/nnet_default.c.o: C_COMPILER__fluera_rnnoise_Debug /home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/src/nnet_default.c || cmake_object_order_depends_target_fluera_rnnoise
  DEFINES = -DHAVE_CONFIG_H -Dfluera_rnnoise_EXPORTS
  DEP_FILE = CMakeFiles/fluera_rnnoise.dir/rnnoise/src/nnet_default.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Os -fvisibility=hidden
  INCLUDES = -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/include -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/src
  OBJECT_DIR = CMakeFiles/fluera_rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/fluera_rnnoise.dir/rnnoise/src

build CMakeFiles/fluera_rnnoise.dir/rnnoise/src/rnn.c.o: C_COMPILER__fluera_rnnoise_Debug /home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/src/rnn.c || cmake_object_order_depends_target_fluera_rnnoise
  DEFINES = -DHAVE_CONFIG_H -Dfluera_rnnoise_EXPORTS
  DEP_FILE = CMakeFiles/fluera_rnnoise.dir/rnnoise/src/rnn.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Os -fvisibility=hidden
  INCLUDES = -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/include -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/src
  OBJECT_DIR = CMakeFiles/fluera_rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/fluera_rnnoise.dir/rnnoise/src

build CMakeFiles/fluera_rnnoise.dir/rnnoise/src/rnnoise_data.c.o: C_COMPILER__fluera_rnnoise_Debug /home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/src/rnnoise_data.c || cmake_object_order_depends_target_fluera_rnnoise
  DEFINES = -DHAVE_CONFIG_H -Dfluera_rnnoise_EXPORTS
  DEP_FILE = CMakeFiles/fluera_rnnoise.dir/rnnoise/src/rnnoise_data.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Os -fvisibility=hidden
  INCLUDES = -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/include -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/src
  OBJECT_DIR = CMakeFiles/fluera_rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/fluera_rnnoise.dir/rnnoise/src

build CMakeFiles/fluera_rnnoise.dir/rnnoise/src/rnnoise_tables.c.o: C_COMPILER__fluera_rnnoise_Debug /home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/src/rnnoise_tables.c || cmake_object_order_depends_target_fluera_rnnoise
  DEFINES = -DHAVE_CONFIG_H -Dfluera_rnnoise_EXPORTS
  DEP_FILE = CMakeFiles/fluera_rnnoise.dir/rnnoise/src/rnnoise_tables.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Os -fvisibility=hidden
  INCLUDES = -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/include -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/src
  OBJECT_DIR = CMakeFiles/fluera_rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/fluera_rnnoise.dir/rnnoise/src

build CMakeFiles/fluera_rnnoise.dir/rnnoise/src/pitch.c.o: C_COMPILER__fluera_rnnoise_Debug /home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/src/pitch.c || cmake_object_order_depends_target_fluera_rnnoise
  DEFINES = -DHAVE_CONFIG_H -Dfluera_rnnoise_EXPORTS
  DEP_FILE = CMakeFiles/fluera_rnnoise.dir/rnnoise/src/pitch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Os -fvisibility=hidden
  INCLUDES = -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/include -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/src
  OBJECT_DIR = CMakeFiles/fluera_rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/fluera_rnnoise.dir/rnnoise/src

build CMakeFiles/fluera_rnnoise.dir/rnnoise/src/kiss_fft.c.o: C_COMPILER__fluera_rnnoise_Debug /home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/src/kiss_fft.c || cmake_object_order_depends_target_fluera_rnnoise
  DEFINES = -DHAVE_CONFIG_H -Dfluera_rnnoise_EXPORTS
  DEP_FILE = CMakeFiles/fluera_rnnoise.dir/rnnoise/src/kiss_fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Os -fvisibility=hidden
  INCLUDES = -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/include -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/src
  OBJECT_DIR = CMakeFiles/fluera_rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/fluera_rnnoise.dir/rnnoise/src

build CMakeFiles/fluera_rnnoise.dir/rnnoise/src/celt_lpc.c.o: C_COMPILER__fluera_rnnoise_Debug /home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/src/celt_lpc.c || cmake_object_order_depends_target_fluera_rnnoise
  DEFINES = -DHAVE_CONFIG_H -Dfluera_rnnoise_EXPORTS
  DEP_FILE = CMakeFiles/fluera_rnnoise.dir/rnnoise/src/celt_lpc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Os -fvisibility=hidden
  INCLUDES = -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/include -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/src
  OBJECT_DIR = CMakeFiles/fluera_rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/fluera_rnnoise.dir/rnnoise/src

build CMakeFiles/fluera_rnnoise.dir/rnnoise/src/parse_lpcnet_weights.c.o: C_COMPILER__fluera_rnnoise_Debug /home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/src/parse_lpcnet_weights.c || cmake_object_order_depends_target_fluera_rnnoise
  DEFINES = -DHAVE_CONFIG_H -Dfluera_rnnoise_EXPORTS
  DEP_FILE = CMakeFiles/fluera_rnnoise.dir/rnnoise/src/parse_lpcnet_weights.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Os -fvisibility=hidden
  INCLUDES = -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/include -I/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/rnnoise/src
  OBJECT_DIR = CMakeFiles/fluera_rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/fluera_rnnoise.dir/rnnoise/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target fluera_rnnoise


#############################################
# Link the shared library /home/lorenzo/development/fluera/Fluera/build/fluera_engine/intermediates/cxx/Debug/35385u3f/obj/arm64-v8a/libfluera_rnnoise.so

build /home/lorenzo/development/fluera/Fluera/build/fluera_engine/intermediates/cxx/Debug/35385u3f/obj/arm64-v8a/libfluera_rnnoise.so: C_SHARED_LIBRARY_LINKER__fluera_rnnoise_Debug CMakeFiles/fluera_rnnoise.dir/rnnoise_jni.c.o CMakeFiles/fluera_rnnoise.dir/rnnoise/src/denoise.c.o CMakeFiles/fluera_rnnoise.dir/rnnoise/src/nnet.c.o CMakeFiles/fluera_rnnoise.dir/rnnoise/src/nnet_default.c.o CMakeFiles/fluera_rnnoise.dir/rnnoise/src/rnn.c.o CMakeFiles/fluera_rnnoise.dir/rnnoise/src/rnnoise_data.c.o CMakeFiles/fluera_rnnoise.dir/rnnoise/src/rnnoise_tables.c.o CMakeFiles/fluera_rnnoise.dir/rnnoise/src/pitch.c.o CMakeFiles/fluera_rnnoise.dir/rnnoise/src/kiss_fft.c.o CMakeFiles/fluera_rnnoise.dir/rnnoise/src/celt_lpc.c.o CMakeFiles/fluera_rnnoise.dir/rnnoise/src/parse_lpcnet_weights.c.o | /home/lorenzo/Android/Sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/lorenzo/Android/Sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/fluera_rnnoise.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfluera_rnnoise.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/lorenzo/development/fluera/Fluera/build/fluera_engine/intermediates/cxx/Debug/35385u3f/obj/arm64-v8a/libfluera_rnnoise.so
  TARGET_PDB = fluera_rnnoise.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lorenzo/development/fluera/fluera_engine/android/.cxx/Debug/35385u3f/arm64-v8a && /home/lorenzo/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lorenzo/development/fluera/fluera_engine/android/.cxx/Debug/35385u3f/arm64-v8a && /home/lorenzo/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp -B/home/lorenzo/development/fluera/fluera_engine/android/.cxx/Debug/35385u3f/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fluera_rnnoise: phony /home/lorenzo/development/fluera/Fluera/build/fluera_engine/intermediates/cxx/Debug/35385u3f/obj/arm64-v8a/libfluera_rnnoise.so

build libfluera_rnnoise.so: phony /home/lorenzo/development/fluera/Fluera/build/fluera_engine/intermediates/cxx/Debug/35385u3f/obj/arm64-v8a/libfluera_rnnoise.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lorenzo/development/fluera/fluera_engine/android/.cxx/Debug/35385u3f/arm64-v8a

build all: phony /home/lorenzo/development/fluera/Fluera/build/fluera_engine/intermediates/cxx/Debug/35385u3f/obj/arm64-v8a/libfluera_rnnoise.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/lorenzo/Android/Sdk/ndk/28.2.13676358/build/cmake/abis.cmake /home/lorenzo/Android/Sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake /home/lorenzo/Android/Sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake /home/lorenzo/Android/Sdk/ndk/28.2.13676358/build/cmake/flags.cmake /home/lorenzo/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake /home/lorenzo/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake /home/lorenzo/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake /home/lorenzo/Android/Sdk/ndk/28.2.13676358/build/cmake/platforms.cmake /home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/lorenzo/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/lorenzo/Android/Sdk/ndk/28.2.13676358/build/cmake/abis.cmake /home/lorenzo/Android/Sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake /home/lorenzo/Android/Sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake /home/lorenzo/Android/Sdk/ndk/28.2.13676358/build/cmake/flags.cmake /home/lorenzo/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake /home/lorenzo/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake /home/lorenzo/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake /home/lorenzo/Android/Sdk/ndk/28.2.13676358/build/cmake/platforms.cmake /home/lorenzo/development/fluera/fluera_engine/android/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
