// liquify.comp — GLSL compute shader for Liquify deformation (Vulkan)
// Compile: glslc -fshader-stage=compute liquify.comp -o liquify.spv
#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform readonly  image2D srcImage;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D dstImage;

layout(set = 0, binding = 2) buffer DisplacementField {
    float data[];
} field;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    uint fieldWidth;
    uint fieldHeight;
} params;

vec4 bilinearSample(ivec2 size, float fx, float fy) {
    fx = clamp(fx, 0.0, float(size.x - 1));
    fy = clamp(fy, 0.0, float(size.y - 1));

    int x0 = int(floor(fx));
    int y0 = int(floor(fy));
    int x1 = min(x0 + 1, size.x - 1);
    int y1 = min(y0 + 1, size.y - 1);

    float fracX = fx - float(x0);
    float fracY = fy - float(y0);

    vec4 tl = imageLoad(srcImage, ivec2(x0, y0));
    vec4 tr = imageLoad(srcImage, ivec2(x1, y0));
    vec4 bl = imageLoad(srcImage, ivec2(x0, y1));
    vec4 br = imageLoad(srcImage, ivec2(x1, y1));

    vec4 top = mix(tl, tr, fracX);
    vec4 bot = mix(bl, br, fracX);
    return mix(top, bot, fracY);
}

void main() {
    uint gx = gl_GlobalInvocationID.x;
    uint gy = gl_GlobalInvocationID.y;
    if (gx >= params.width || gy >= params.height) return;

    // Map to displacement field coordinates
    float fieldX = float(gx) / float(params.width) * float(params.fieldWidth);
    float fieldY = float(gy) / float(params.height) * float(params.fieldHeight);

    // Bilinear sample displacement field
    uint fx0 = uint(clamp(floor(fieldX), 0.0, float(params.fieldWidth - 1)));
    uint fy0 = uint(clamp(floor(fieldY), 0.0, float(params.fieldHeight - 1)));
    uint fx1 = min(fx0 + 1, params.fieldWidth - 1);
    uint fy1 = min(fy0 + 1, params.fieldHeight - 1);

    float fracX = fieldX - float(fx0);
    float fracY = fieldY - float(fy0);

    uint i00 = (fy0 * params.fieldWidth + fx0) * 2;
    uint i10 = (fy0 * params.fieldWidth + fx1) * 2;
    uint i01 = (fy1 * params.fieldWidth + fx0) * 2;
    uint i11 = (fy1 * params.fieldWidth + fx1) * 2;

    float dx = mix(mix(field.data[i00], field.data[i10], fracX),
                   mix(field.data[i01], field.data[i11], fracX), fracY);
    float dy = mix(mix(field.data[i00 + 1], field.data[i10 + 1], fracX),
                   mix(field.data[i01 + 1], field.data[i11 + 1], fracX), fracY);

    float srcX = float(gx) + dx * float(params.width) / float(params.fieldWidth);
    float srcY = float(gy) + dy * float(params.height) / float(params.fieldHeight);

    vec4 color = bilinearSample(ivec2(params.width, params.height), srcX, srcY);
    imageStore(dstImage, ivec2(gx, gy), color);
}
