आणि
हा
ही
हे
या
त्या
एक
ते
ला
मध्ये
होते
आहे
केले
होती
नाही
पण
किंवा
तर
म्हणून
कारण
कधी
कुठे
कोण
काय
कसे
का
किती
सर्व
खूप
काही
विद्यापीठ
विद्यार्थी
संशोधन
विज्ञान
गणित
भौतिकशास्त्र
रसायनशास्त्र
जीवशास्त्र
तत्त्वज्ञान
मानसशास्त्र
वैद्यक
कायदा
अर्थशास्त्र
इतिहास
साहित्य
शिक्षण
अभियांत्रिकी
तंत्रज्ञान
नमस्कार
धन्यवाद
कृपया
माफ करा
होय
नाही
बरोबर
चूक
चांगले
वाईट
सुंदर
मोठे
लहान
जुने
नवीन
गरम
थंड
ओले
कोरडे
जड
हलके
उंच
सखल
रुंद
अरुंद
लांब
आखूड
जवळ
दूर
वर
खाली
आत
बाहेर
पुढे
मागे
डावे
उजवे
मी
तू
तो
ती
आम्ही
तुम्ही
ते
आपण
माझा
तुझा
त्याचा
तिचा
आमचा
तुमचा
त्यांचा
कोणाचा
स्वतःचा
एक
दोन
तीन
चार
पाच
सहा
सात
आठ
नऊ
दहा
वीस
तीस
चाळीस
पन्नास
साठ
सत्तर
ऐंशी
नव्वद
शंभर
हजार
लाख
कोटी
पहिला
दुसरा
तिसरा
चौथा
पाचवा
सहावा
सातवा
आठवा
नववा
दहावा
शेवटचा
अर्धा
पाव
तिप्पट
दुप्पट
आई
वडील
भाऊ
बहीण
आजी
आजोबा
काका
काकू
मामा
मामी
आत्या
मावशी
दीर
नणंद
सासू
सासरे
मुलगा
मुलगी
नवरा
बायको
मित्र
मैत्रीण
शेजारी
शिक्षक
शिक्षिका
प्राध्यापक
प्राचार्य
डॉक्टर
वकील
अभियंता
शेतकरी
कामगार
व्यापारी
कलाकार
खेळाडू
सैनिक
पोलीस
न्यायाधीश
मंत्री
मुख्यमंत्री
राज्यपाल
राष्ट्रपती
पंतप्रधान
घर
दार
खिडकी
भिंत
छत
जमीन
स्वयंपाकघर
बाथरूम
शयनकक्ष
दिवाणखाना
अंगण
बाग
गाडी
बस
रेल्वे
विमान
जहाज
दुचाकी
रिक्षा
टॅक्सी
सायकल
ट्रक
शाळा
महाविद्यालय
विद्यापीठ
वर्ग
परीक्षा
अभ्यास
पुस्तक
वही
पेन
पेन्सिल
फळा
खडू
दप्तर
गणवेश
मराठी भाषा
हिंदी भाषा
इंग्रजी भाषा
संस्कृत भाषा
व्याकरण
शब्दकोश
वाक्य
अक्षर
शब्द
अर्थ
कविता
कथा
कादंबरी
नाटक
निबंध
लेख
वृत्तपत्र
मासिक
पाणी
चहा
दूध
कॉफी
रस
ताक
लस्सी
भात
पोळी
भाजी
आमटी
डाळ
वरण
चपाती
पुरी
पराठा
इडली
डोसा
वडा
समोसा
भजी
पकोडे
चटणी
लोणचे
रायता
सलाड
मिठाई
श्रीखंड
बासुंदी
जिलेबी
गुलाबजाम
पेढा
बर्फी
लाडू
मोदक
पुरणपोळी
आंबा
केळे
संत्रे
सफरचंद
डाळिंब
द्राक्ष
पपई
कलिंगड
अननस
पेरू
चिकू
सीताफळ
कांदा
बटाटा
टोमॅटो
मिरची
लसूण
आले
कोथिंबीर
पालक
मेथी
वांगे
भेंडी
गवार
कोबी
फ्लॉवर
गाजर
मुळा
बीट
कणीस
शेंगदाणे
गहू
तांदूळ
ज्वारी
बाजरी
नाचणी
मूग
तूर
हरभरा
मसूर
उडीद
चणे
साखर
मीठ
तेल
तूप
दही
लोणी
मध
गूळ
हळद
मिरी
जिरे
मोहरी
हिंग
दालचिनी
लवंगे
वेलची
जायफळ
शरीर
डोके
डोळे
कान
नाक
तोंड
दात
जीभ
ओठ
गाल
कपाळ
हनुवटी
मान
खांदा
हात
बोट
नख
छाती
पोट
पाठ
कंबर
पाय
गुडघा
टाच
अंगठा
हृदय
फुफ्फुस
यकृत
मूत्रपिंड
मेंदू
रक्त
हाड
स्नायू
त्वचा
रोग
ताप
सर्दी
खोकला
डोकेदुखी
पोटदुखी
उलटी
जुलाब
बद्धकोष्ठता
मधुमेह
रक्तदाब
हृदयरोग
कर्करोग
दमा
क्षयरोग
मलेरिया
डेंग्यू
टायफॉइड
कावीळ
लसीकरण
औषध
गोळी
इंजेक्शन
मलम
सिरप
शस्त्रक्रिया
रुग्णालय
दवाखाना
वैद्य
परिचारिका
संगणक
भ्रमणध्वनी
दूरदर्शन
आकाशवाणी
वृत्तपत्र
जालस्थळ
ई-मेल
संदेश
जाहिरात
छायाचित्र
चित्रपट
नाटक
संगीत
गायन
वादन
नृत्य
चित्रकला
शिल्पकला
हस्तकला
विणकाम
भरतकाम
रांगोळी
क्रिकेट
फुटबॉल
हॉकी
कबड्डी
खो-खो
बॅडमिंटन
टेनिस
जलतरण
कुस्ती
मल्लखांब
योगासन
ध्यान
प्राणायाम
महाराष्ट्र
मुंबई
पुणे
नागपूर
नाशिक
औरंगाबाद
कोल्हापूर
सातारा
सांगली
सोलापूर
रत्नागिरी
सिंधुदुर्ग
ठाणे
रायगड
अमरावती
वर्धा
अकोला
यवतमाळ
परभणी
हिंगोली
नांदेड
बीड
लातूर
उस्मानाबाद
जालना
शिवाजी महाराज
बालगंधर्व
सावित्रीबाई फुले
महात्मा फुले
डॉ. बाबासाहेब आंबेडकर
लोकमान्य टिळक
गोपाळ कृष्ण गोखले
विष्णुशास्त्री चिपळूणकर
महादेव गोविंद रानडे
गोपाळ गणेश आगरकर
विनोबा भावे
संत ज्ञानेश्वर
संत तुकाराम
संत नामदेव
संत एकनाथ
चक्रधर स्वामी
रामदास स्वामी
गणपती उत्सव
दिवाळी
गुढीपाडवा
संक्रांत
होळी
दसरा
नवरात्र
रक्षाबंधन
भाऊबीज
पोळा
नागपंचमी
